# Binance API Credentials
API_KEY=binance_api_key
API_SECRET=binance_api_secret

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_CHAT_IDS=chat_id_1,chat_id_2 # comma separated chat ids

# Logging Configuration
LOG_FILE_PATH=trading_log.txt # log file path

# Trading Bot Configuration
SYMBOL=ETHUSDT # trading symbol
INTERVAL=5m # trading interval in minutes
DAYS=1 # number of days to fetch historical data

# Schedule Configuration
RUN_INTERVAL=5  # in minutes